
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style>
  /*div {border:1px solid red;}*/
  body{margin:0; padding:0px;}
  #wrap { width:222px;height:388px; border:1px solid black;font-family: 'Open Sans', sans-serif;}
  
  .title { width:100px;float:right;vertical-align: top;text-align: right;margin:13px 13px 0px;}
  .year {font-size:6px;color:#999;height:20px;display: inline-block;vertical-align: top;padding-top:15px;padding-right:5px;}
  .month {font-size:43px;width:50px;height:50px;display: inline-block;vertical-align: top;}
  .month_eng {font-size: 4px;color:#999;display: inline-block;vertical-align: top;}
  
  .date {font-size:12px;clear: both;padding:10px;}
  .week {font-size:9px;height:20px}
  td {text-align:center;width:25px;height:40px;}
  .moon {width:120px;height:20px;margin:0 auto;margin-top:5px;background-image: url('moon1.jpg');background-repeat: no-repeat;}
  .holiday {font-weight: bold;}
  .gone {color:#999;}
  .today {color: #fff;font-weight: bold;background-image:url('gray.jpg');background-repeat: no-repeat;background-position: center; }
  .schedule {background-image:url('point.jpg');background-repeat: no-repeat;background-position: center 33px; }

  </style>
</head>
<body>
<div id="wrap">
   <div class="title">
    <span class="year">2014</span><span class="month">12</span><span class="month_eng">December</span>
   </div>

   <div class="date">
   <table>
      <tr>
        <td class="week">Sun</td>
        <td class="week">Mon</td>
        <td class="week">Tue</td>
        <td class="week">Wed</td>
        <td class="week">Thu</td>
        <td class="week">Fri</td>
        <td class="week">Sat</td>
      </tr>

      <tr>
        <td class="holiday gone">30</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

       <tr>
        <td class="holiday">7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>

       <tr>
        <td class="holiday">14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td class="schedule">18</td>
        <td>19</td>
        <td>20</td>
      </tr>

      <tr>
        <td class="holiday">21</td>
        <td class="schedule">22</td>
        <td>23</td>
        <td>24</td>
        <td class="today">25</td>
        <td>26</td>
        <td>27</td>
      </tr>

      <tr>
        <td class="holiday">28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="gone">1</td>
        <td class="gone">2</td>
        <td class="gone">3</td>
      </tr>
      
    </table>
    </div>
    <div class="moon"></div>
</div>
</body>
</html>