
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  /*div {border:1px solid red;}*/
    body{
	font-family: "SM견출명조 Std";font-size:12px;
  }
  .wrap{
  	width:800px;height:1000px;padding-top:150px;border:1px solid #000;margin:0 auto;}
ul,li { list-style:none;padding:0px;margin:0px;}
.title {font-family: "SM신명조 Std";margin:35px;width:15px;float: right;line-height:180%;text-align: center;}
.list{margin-top:110px;margin-left:40px;margin-right:20px;writing-mode:vertical-rl;
    -webkit-writing-mode:vertical-rl;
    -moz-writing-mode:vertical-rl;
    -o-writing-mode:vertical-rl;
    -ms-writing-mode:vertical-rl;
    -epub-writing-mode:vertical-rl;float: right;}
.stitle {font-family: "SM신신명조 Std";width:30px;margin-top:150px;font-size:14px;float: right;text-align: right;vertical-align:top;line-height:120%;}
.bg1 {background-image:url("1.png");background-repeat: repeat-y;height: 160px;}
.bg2 {background-image:url("2.png");background-repeat: repeat-y;height: 160px;}
.bg3 {background-image:url("3.png");background-repeat: repeat-y;height: 80px;}
h1,h2,h3,h4,h5  {font-family: "SM신신명조 Std";margin: 0;padding:0;}
.num{font-family: "SM신신명조 Std";height:40px; color:#666;font-size:10px;display:inline-block;}
.write {font-family: "SM신신명조 Std";margin-top:30px; color:#666;font-size:12px;display:inline-block;}

  </style>
</head>
<body>
<div class="wrap">
    <div class="title" >
    <h2>타이포그라피  교양지  히읗7호</h2>
    </div>
    
  <div class="stitle bg1">
    <h3>해외 타이포그라피 관찰</h3>
    </div>
    
    <div class="list">
    <ul>
        <li><span class="num">026</span>특집…옛 책의 형식미② ── 판식 、조판 、터잡기  <span class="write">심우진</span></li>
        <li><span class="num">050</span>특집…다른나라의 옛 책과 디자인① ── 인도 문자 、글씨에서 활자로……  <span class="write">바입하브 싱</span></li>
        <li><span class="num">146</span>Archive①…</li>
        <li><span class="num">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Master Drawings of Textbook Type</li>
        <li><span class="num">152</span>Archive②…</li>
        <li><span class="num"> </span>The Enlightenment Movement of Missionaries and the Development of Korean Type</li>
        <li><span class="num">118</span>생각해 보기…막스 빌 、얀 치홀트 서신 논쟁</li>
    </ul>
  </div>

    <div class="stitle bg2">
    <h3>한글 타이포그라피 관찰</h3>
    </div>
    
    <div class="list">
    <ul>
        <li><span class="num">008</span>인터뷰…디지털 한글 폰트 시대의 개막 ── 김민수 <span class="write">손동원+이용제</span></li>
        <li><span class="num">016</span>신작… &lt;바람체&gt;  사용성 평가  [히읗]  편집위원회</li>
        <li><span class="num">072</span>백지…두 개의 정체성 <span class="write">크리스 로+권오현</span></li>
        <li><span class="num">074</span>활자 기행 … 백년 전 할글 활자를 찾아서 <span class="write">이용제+박지훈</span></li>
        <li><span class="num">094</span>생각해 보기…활기찬 어린이 글꼴 [히읗] 편집위원회</li>
        <li><span class="num">096</span>글꼴 탐방…신사동 편.txt</li>
    </ul>
    </div>
    
        <div class="stitle bg3">
    <h3>비평과 실천</h3>
    </div>
    
    <div class="list">
    <ul>
        <li><span class="num">102</span> 활자 둘러보기…손의 철학 、휴머니스트 산세리프 <span class="write">민본</span></li>
        <li><span class="num">082</span>책 둘러보기…뜻깊은 책 네 권 <span class="write">박경식</span></li>
        <li><span class="num">066</span>잡다한 이야기…타이포그라피의 정치성―― 뼈와 살로 아로새긴 민주주의 <span class="write">박경식</span></li>
        <li><span class="num">095</span>잡다한 이야기…편집자가 생각하는 좋은 디자인에 대한 단상 <span class="write">류인경</span></li>
        <li><span class="num">090</span>용어 정리…양장본의 요소와 얼개 <span class="write">최현호+심우진</span></li>
    </ul>
    </div>


</div>
</body>
</html>