
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  /*div {border:1px solid red;}*/
  body{margin: 10px;}
  .wrap{margin:0 auto;}
  h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

  @media screen and (min-width:600px){
    ul,li { list-style:none;padding:0px;margin:0px;}
  .namecard{ width:400px;height:245px;border:1px solid black;padding:30px;font-family: "SM신신명조 Std";font-size:12px;}
  .name {font-family: "SM견출명조 Std";font-size: 37px;letter-spacing:14px;display:block;height: 60px;}
  .so{font-size: 7px;top:130px;position: absolute;}
  .name_box{padding-left: 20px;padding-top: 30px;}
.addr {list-style:none;margin-top:70px;float: right;line-height: 160%;font-size:12px;}  
.addr ul li{ list-style:none;}
.line{line-height: 145%;letter-spacing:-0.5px;}
}

@media screen and (max-width:601px){
      ul,li { list-style:none;padding:0px;margin:0px;}
  .namecard{ width:245px;height:400px;padding:30px;border:1px solid black;
      font-family: "SM신신명조 Std";font-size:12px;}

  .name_box{width:20px;float: right;vertical-align: top;padding:0;}
  .name {font-family: "SM견출명조 Std";font-size: 37px;display:block;height: 60px;margin-top:10px;float: right;line-height: 130%;text-align: center;}
  .so{width:28px;height:80px;margin-right:3px;padding-bottom:5px;line-height: 130%;font-size: 11px;vertical-align:top;
    writing-mode:vertical-rl;
    -webkit-writing-mode:vertical-rl;
    -moz-writing-mode:vertical-rl;
    -o-writing-mode:vertical-rl;
    -ms-writing-mode:vertical-rl;
    -epub-writing-mode:vertical-rl;float: right;border-bottom:1px solid #666; }

.addr {list-style:none;line-height: 160%;font-size:12px;margin-top: 320px;padding-left: 0;text-align:left;}  
.addr ul li{ list-style:none;padding:0;}
.line{line-height: 145%;letter-spacing:-0.5px;}

}
   </style>
</head>
<body>
<div class="wrap">
<div class="namecard">
  <div class="name_box">
  <div class="so">계원예술대학교 시각디자인과</div>
  <div class="name">최은정</div>
  </div>

  <div class="addr">
  <ul>
    <li>경기도 의왕시 계원대학로 66 (내손동)</li>
    <li class="line">T 1899.5823 M 010.2828.7632</li>
    <li class="line">E naniforever@gmail.com</li>
    <li class="line">H http://www.kaywon.ac.kr</li>
  </ul>
  </div>

</div>
</div>
</body>
</html>